{
  "ConnectionStrings": {
    "AuthDBConnection": "Server=localhost;User Id=sa;Password=1844;Database=AuthSample2;;Application Name=login-local;TrustServerCertificate=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BC.Auth.Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "BC.Auth": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "AuthDBConnection",
          "tableName": "BCAuthLog",
          "schemaName": "dbo",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "LogFilePath": "C:\\logs\\openiddict\\serverlog.txt",
    "CertificateFilePath": "_private\\local.auth.dev.pfx",
    "CertificatePassword": "asdfasdf0",
    "EncriptionKeyBase64": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY="
  }
}